<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог гостиниц Седона</title>
    <link rel="icon"  href="favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
  <div class="all-content">
    <header class="page-header" data-test="header">
      <nav class="navigation">
        <a class="logo" href="index.html">
          <img src="img/svg/logo.svg" width="140" height="70" alt="Логотип Седона"></a>
          <ul class="navigation-list navigation-list-main">
            <li class="navigation-item ">
              <a class='navigation-link' href="index.html" aria-current='page'>Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О Седоне</a>
            </li>
            <li class="navigation-item navigation-current">
              <a class="navigation-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>

                <ul class="navigation-list navigation-user">
          <li class="navigation-item navigation-search">
            <a class="navigation-link search-link" href="#">
              <svg class="search-icon" aria-hidden="true" focusable="false" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.5 17.0083L14.8 13.3287C15.8 12.0359 16.5 10.3453 16.5 8.4558C16.5 4.08011 12.9 0.5 8.5 0.5C4.1 0.5 0.5 4.17956 0.5 8.55525C0.5 12.9309 4.1 16.511 8.5 16.511C10.3 16.511 12 15.9144 13.4 14.8204L17.1 18.5L18.5 17.0083ZM8.5 14.5221C5.2 14.5221 2.5 11.837 2.5 8.55525C2.5 5.27348 5.2 2.5884 8.5 2.5884C11.8 2.5884 14.5 5.27348 14.5 8.55525C14.5 11.837 11.8 14.5221 8.5 14.5221Z"/>
              </svg>
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item navigation-favourites">
            <a class="navigation-link favourites-link" href="#">
            <svg class='favourites-icon' aria-hidden="true" focusable="false" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.9 17C8.6 17 8.3 16.9 8.1 16.6C2.7 10.5 1.4 9.1 1.1 8.7C0.4 7.8 0 6.6 0 5.4C0 2.4 2.4 0 5.5 0C6.8 0 8 0.5 9 1.3C10 0.5 11.3 0 12.5 0C15.5 0 18 2.4 18 5.4C18 6.7 17.5 7.9 16.7 8.8L9.7 16.7C9.5 16.9 9.3 17 8.9 17ZM2.9 7.5C3.2 7.9 6.4 11.5 9 14.4L15.2 7.4C15.7 6.9 15.9 6.2 15.9 5.4C15.9 3.6 14.4 2.1 12.6 2.1C11.6 2.1 10.6 2.6 9.9 3.4C9.6 3.7 9.3 3.8 9 3.8C8.7 3.8 8.4 3.6 8.2 3.4C7.5 2.6 6.5 2.1 5.5 2.1C3.7 2.1 2.2 3.6 2.2 5.4C2.1 6.3 2.5 7 2.9 7.5C2.8 7.5 2.8 7.5 2.9 7.5Z"/>
            </svg>
              <span class="visually-hidden">Избранное</span>
              <span class="count">12</span>
            </a>
          </li>
          <li class="navigation-item navigation-item-button">
              <a class="navigation-button" href="#">ХОЧУ СЮДА!</a>
          </li>
        </ul>
      </nav>
    </header>

  <!--Конец шапки-->

  <main class="inner-main main" data-test="main">
    <header class="inner-header">
      <section class="header-filter" data-test="filter">
      <h1 class="inner-catalog-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs-menu">
          <li class="breadcrumbs-menu-list breadcrumbs-menu-home">
            <a class="breadcrumbs-item" href="index.html">
              <span class="visually-hidden">Главная</span>
              <svg class="breadcrumbs-icon-home" aria-hidden="true" focusable="false" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.5 0.5L0.5 6.30006V12.5001H12.5V6.30006L6.5 0.5ZM11.5 11.5001H1.5V6.70005L6.5 1.9L11.5 6.70005V11.5001Z" />
              <path d="M4.5 10.5001H5.5V8.00005H7.5V10.5001H8.5V7.00005H4.5V10.5001Z"/>
              </svg>
           </a>
           <a class="breadcrumbs-icon-arrow" href="#">
              <svg  aria-hidden="true" focusable="false" width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.91526 4.96875L2.16526 0.71875C1.91526 0.46875 1.41526 0.46875 1.04026 0.71875C0.665263 0.96875 0.790263 1.46875 1.04026 1.71875L5.16526 5.46875L1.16526 9.21875C0.915263 9.46875 0.915263 9.96875 1.16526 10.2188C1.16526 10.3438 1.54026 10.4688 1.66526 10.4688C1.79026 10.4688 2.04026 10.3438 2.16526 10.2188L6.91526 5.96875C7.29026 5.71875 7.29026 5.21875 6.91526 4.96875Z" fill="white"/>
              </svg>
            </a>

          </li>
          <li class="inner-menu-list inner-menu-hotels">
            <a class="menu-link-catalog" href="catalog.html">Гостиницы</a>         
          </li>
        </ul>
      <section class="catalog-hotels">
        <h2 class="visually-hidden">Фильтры для поиска гостиниц</h2>
      <div class="filter-option">
      <form class="hotel-filter" action="https://echo.htmlacademy.ru/" method="get">

        <!-- Первый набор фильтров -->

      <fieldset class="hotel-filter-group">
        <legend class="hotel-filter-title">Инфраструктура:</legend>
          <ul class="hotel-filter-list">
           <li class="hotel-filter-item">
            <label class="pool-field" for="pool-field">
              <input class="visually-hidden point-input" type="checkbox" name="pool" id="pool-field" value="pool" checked>
              <span class="checkbox"></span>
              <span class="pool">Бассейн</span>
            </label>
           </li>

          <li class="hotel-filter-item">
            <label class="parking-field">
              <input class="visually-hidden point-input" type="checkbox" name="parking" id="parking-field" value="parking" checked>
              <span class="checkbox"></span>
              <span class="parking">Парковка</span>
            </label>
          </li>

          <li class="hotel-filter-item">
            <label class="wifi-field">
              <input class="visually-hidden point-input" type="checkbox" name="wifi" id="wifi-field" value="wifi">
              <span class="checkbox"></span>
              <span class="wifi">Wi-Fi</span>
            </label>
          </li>
        </ul>
      </fieldset>

      <!-- Второй набор фильтров -->


      <fieldset class="hotel-filter-group">
        <legend class="hotel-filter-title">Тип Жилья:</legend>
        <ul class="hotel-filter-list">
          <li class="hotel-filter-item">
            <label class="hotel-field">
              <input class="visually-hidden radio-input" type="radio" name="hotel" id="hotel-field" value="hotel" checked>
              <span class="radio"></span>
              <span class="hotel">Гостиница</span>
            </label>
          </li>
          <li class="hotel-filter-item">
            <label class="hotel-field">
              <input class="visually-hidden radio-input" type="radio" name="hotel" id="motel-field" value="motel">
              <span class="radio"></span>
              <span class="hotel">Мотель</span>
            </label>
          </li>
          <li class="hotel-filter-item">
            <label class="hotel-field">
              <input class="visually-hidden radio-input" type="radio" name="hotel" id="apartaments-field" value="apartaments">
              <span class="radio"></span>
              <span class="apartaments">Апартаменты</span> 
            </label>
          </li>
        </ul>
      </fieldset>

            <!-- Фильтр цен -->

      <div class="price-range">
        <fieldset class="hotel-filter-price">
        <legend class="hotel-filter-title">Стоимость, ₽:</legend>
        <div class="range">
          <div class="rante-filter">
            <label class="price-from">от</label>
              <input class="price-min" type="number" name="price-from" id="price-min" placeholder="Цена" value="0">
            <label class="price-to">до</label>
              <input class="price-max" type="number" name="price-max" id="price-to" placeholder="Цена" value="9000">
          </div>
        </div>
          <div class="price-slider">
            <div class="price--slider">
              <button  type="button" class="slider-toggle min-toggle"></button>
              <span class="visually-hidden">Изменить минимальную цену</span>
              <button type="button" class="slider-toggle max-toggle"></button>
              <span class="visually-hidden">Изменить максимальную цену</span>
            </div>
          </div>
        </fieldset>
      </div>  
            <div class="button-filter">
        <button class="button button-apply" type="submit">Применить</button>
        <button class="button button-reset" type="reset">Сбросить</button>
            </div>
      </form>
    </div>
      </section>
    </section>
  </header>

        <!-- Результаты поиска и порядок показа -->

    <section class="search-result" data-test="catalog">
      <div class="header-search-result">
        <h2 class="search-result-title">Найдено гостиниц: 38</h2>
          <select class="select-sort" aria-label="Сортировка">
            <option value="cheap">Сначала дешевые</option> 
            <option value="expensive">Сначала дорогие</option>
            <option value="rating">С высоким рейтингом</option>
          </select>
        <div class="sort">
          <a class="button button-checked sort-current" href="catalog.html?view=tile">
            <svg class="icon-sort" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 0H0V6H4V0Z" fill="black"/>
            <path d="M16 0H12V6H16V0Z" fill="black"/>
            <path d="M10 0H6V6H10V0Z" fill="black"/>
            <path d="M4 8H0V14H4V8Z" fill="black"/>
            <path d="M16 8H12V14H16V8Z" fill="black"/>
            <path d="M10 8H6V14H10V8Z" fill="black"/>
            </svg>
          <span class="visually-hidden">Витрина</span>
          </a>
          <a class="button sort-current" href="catalog.html?view=card">
            <svg class="icon-sort" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 12H0V14H16V12Z" fill="black"/>
            <path d="M14 2V8H2V2H14ZM16 0H0V10H16V0Z" fill="black"/>
            </svg>
          <span class="visually-hidden">Галерея</span>
          </a>
          <a class="button sort-current" href="catalog.html?view=list">
            <svg class="icon-sort" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 0H0V2H2V0Z" fill="black"/>
            <path d="M16 0H4V2H16V0Z" fill="black"/>
            <path d="M2 4H0V6H2V4Z" fill="black"/>
            <path d="M16 4H4V6H16V4Z" fill="black"/>
            <path d="M2 8H0V10H2V8Z" fill="black"/>
            <path d="M16 8H4V10H16V8Z" fill="black"/>
            <path d="M2 12H0V14H2V12Z" fill="black"/>
            <path d="M16 12H4V14H16V12Z" fill="black"/>
            </svg>
          <span class="visually-hidden">Список</span>
          </a>
      </div>
    </div>


      <!-- Результат поиска отелей -->

      <div class="hotels-result">
        <ul class="hotels-cards">
          <li class="hotel-card-item">
        <div class="hotel-card-info">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-img" src="img/hotel-1.jpg" alt="Ущелье с видом на небо">
            <h3 class="hotel-card-title ">Amara Resort & Spa</h3>
            </a>
            <div class="hotel-price">
            <span>Гостиница</span>
            <span>От 4000 ₽</span>
            </div>
            <div class="hotel-info">
            <a class="btn-more" href="#">Подробнее</a>
            <button class="btn-favorite favorite" type="button">В избранное</button>
            <span class="rating-stars rating-four"></span>
            <p class="hotel-card-rating">Рейтинг: 8,5</p>
            </div>
          </div>
          </li>

          <li class="hotel-card-item">
            <div class="hotel-card-info">
              <a class="hotel-card-link" href="#">
              <img class="hotel-card-img" src="img/hotel-2.jpg" alt="Вид на скалы с радугой">            
            <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            </a>
          <div class="hotel-price">
            <span>Гостиница</span>
            <span>От 5000 ₽</span>
          </div>
          <div class="hotel-info">
            <a class="btn-more" href="#">Подробнее</a>
            <button class="btn-favorite favorite-select" type="button">В избранном</button>
            <span class="rating-stars rating-four"></span>
            <p class="hotel-card-rating">Рейтинг: 9,2</p>
          </div>
          </div>
          </li>
        

          <li class="hotel-card-item">
            <div class="hotel-card-info">
              <a class="hotel-card-link" href="#">
              <img class="hotel-card-img" src="img/hotel-3.jpg" alt="Вид на гору">
              <h3 class="hotel-card-title">Desert Quail Inn</h3>
            </a>
            <div class="hotel-price">
              <span>Гостиница</span>
              <span>От 2500 ₽</span>
            </div>
            <div class="hotel-info">
              <a class="btn-more" href="#">Подробнее</a>
              <button class="btn-favorite" type="button">В избранное</button>
                <span class="rating-stars rating-three"></span>
                <p class="hotel-card-rating">Рейтинг: 6,9</p>
              </div>
            </div>
          </li>

          <li class="hotel-card-item">
            <div class="hotel-card-info">
              <a class="hotel-card-link" href="#">
              <img class="hotel-card-img" src="img/hotel-4.jpg" alt="Вид на гору с ночным небом">
              <h3 class="hotel-card-title">GreenTree Inn</h3>
            </a>
              <div class="hotel-price">
               <span>Гостиница</span>
               <span>От 1500 ₽</span>
              </div>
              <div class="hotel-info">
               <a class="btn-more" href="#">Подробнее</a>
               <button class="btn-favorite" type="button">В избранное</button>
               <span class="rating-stars rating-two"></span>
               <p class="hotel-card-rating">Рейтинг: 5,0</p>
              </div>
            </div>
          </li>
        </ul>    
        </div>

        <!-- Пагинация -->

        <ul class="pagination">
          <li class="pagination-item pagination-current">
           <a class="btn-pagination pagination-link-current" href="#">1</a>
          </li>
          <li class="pagination-item">
           <a class="btn-pagination pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
           <a class="btn-pagination pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
           <a class="btn-pagination pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
           <span class="pagination-pages">...</span>
          </li>
          <li class="pagination-item">
           <a class="btn-pagination pagination-link" href="#">10</a>
          </li>
        </ul>
    </section>

       
    <section class="subscribe-catalog" data-test="subscribe">
      <div class="subscribe-container-catalog">
    <h2 class="subscribe-title-catalog">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h2>
    <p class="subscribe-text-catalog">Только полезная информация и никакого спама, <br> честное бойскаутское!</p>
     
    <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
    <label class="visually-hidden" for="subscription-email">Введите e-mail</label>
    <input class="field" placeholder="Ваш e-mail" type="email" name="subscription-email" id="subscription-email" required>
    <button class="button-subscribe" type="submit">Подписаться</button>
    </form>
   </div>
    </section>
    </main>

    <footer class="main-footer" data-test="footer">
     <section class="contacts">
      <h2 class="visually-hidden">Социальные сети</h2>
      <ul class="social-list">
        <li class="social-item">
          <a class="social-link icon-svg" href="#">
            <svg aria-hidden="true" focusable="false" width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.1164 1.80445C24.2824 1.25845 24.1164 0.856445 23.3214 0.856445H20.6964C20.0284 0.856445 19.7204 1.20345 19.5534 1.58645C19.5534 1.58645 18.2184 4.78245 16.3274 6.85845C15.7154 7.46045 15.4374 7.65145 15.1034 7.65145C14.9364 7.65145 14.6854 7.46045 14.6854 6.91345V1.80445C14.6854 1.14845 14.5014 0.856445 13.9454 0.856445H9.81738C9.40038 0.856445 9.14938 1.16045 9.14938 1.44945C9.14938 2.07045 10.0954 2.21445 10.1924 3.96245V7.76045C10.1924 8.59345 10.0394 8.74444 9.70538 8.74444C8.81538 8.74444 6.65038 5.53345 5.36538 1.85945C5.11638 1.14445 4.86438 0.856445 4.19338 0.856445H1.56638C0.816382 0.856445 0.666382 1.20345 0.666382 1.58645C0.666382 2.26845 1.55638 5.65645 4.81138 10.1374C6.98138 13.1974 10.0364 14.8564 12.8194 14.8564C14.4884 14.8564 14.6944 14.4884 14.6944 13.8534V11.5404C14.6944 10.8034 14.8524 10.6564 15.3814 10.6564C15.7714 10.6564 16.4384 10.8484 17.9964 12.3234C19.7764 14.0724 20.0694 14.8564 21.0714 14.8564H23.6964C24.4464 14.8564 24.8224 14.4884 24.6064 13.7604C24.3684 13.0364 23.5184 11.9854 22.3914 10.7384C21.7794 10.0284 20.8614 9.26345 20.5824 8.88045C20.1934 8.38945 20.3044 8.17044 20.5824 7.73345C20.5824 7.73345 23.7824 3.30745 24.1154 1.80445H24.1164Z"/>
            </svg>
            <span class="visually-hidden">VK</span>
          </a>
         </li>
         <li class="social-item ">
          <a class="social-link icon-svg" href="#">
            <svg aria-hidden="true" focusable="false" width="18" height="16" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.785 0.955705L0.840489 7.1042C-0.247661 7.54126 -0.241365 8.14828 0.640845 8.41897L4.73445 9.69597L14.2058 3.72014C14.6537 3.44766 15.0629 3.59424 14.7265 3.89281L7.05283 10.8183H7.05103L7.05283 10.8192L6.77045 15.0387C7.18413 15.0387 7.36669 14.8489 7.59871 14.625L9.58705 12.6915L13.7229 15.7464C14.4855 16.1664 15.0332 15.9506 15.2229 15.0405L17.9379 2.2453C18.2158 1.13107 17.5126 0.626562 16.785 0.955705Z"/>
            </svg>
            <span class="visually-hidden">Telegram</span>
          </a>
         </li>
         <li class="social-item">
          <a class="social-link icon-svg" href="#">
            <svg aria-hidden="true" focusable="false" width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.9402 0.356445H3.50738C1.64668 0.356445 0.333252 1.9502 0.333252 3.75645V13.8502C0.333252 15.7627 1.64668 17.3564 3.50738 17.3564H19.1591C20.8009 17.3564 22.3333 15.7627 22.3333 13.9564V3.75645C22.1143 1.9502 20.8009 0.356445 18.9402 0.356445ZM7.99494 12.8939V4.81894L15.3283 8.85645L7.99494 12.8939Z"/>
            </svg>
            <span class="visually-hidden">YouTube</span>
          </a>
         </li>
      </ul>
    </section> 
      <h2 class="visually-hidden">Телефон</h2>
      <a class="footer-number" href="tel:+78128121212">+7 (812) 812-12-12</a>
    <section class="footer-logo">
      <h2 class="visually-hidden">Разработчик</h2>
      <a class="htmlacademy" href="https://htmlacademy.ru/intensive/htmlcss">
        <svg class="footer-logo" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="115" height="34">
                <path d="M0 13.26v2.6h2.5v-2.6H0Zm11.6-8.4c-1.6 0-2.8.7-3.6 1.7h-.1V.36h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2v-6.1c.1-3-1.8-4.9-4.5-4.9Zm15 .3h-4.8v-3.7h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1v-5.7h4.8v-2Zm14.5-.2c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1v-1.6H29v10.6h2v-5.4c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.5-1.4-4.3-3.9-4.3Zm6.7 8.1c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V.36h-2v12.7Zm-18.9 7c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6Zm18.9-5.1c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1v-.2Zm10.9-2.3c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6Zm17.2-7.3c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2v-15.4h-2v6.4Zm-3.6 7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6Zm13.2-9.2c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6Zm19.9-1.9c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4Zm11.2 9.1-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"></path>
              </svg>
      </a>
    </section>       
    </footer>
  </div>
  </body>
</html>