<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="icon"  href="favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
      <div class="all-content">
      <header class="page-header" data-test="header">
      <nav class="navigation">
        <a class="logo" href="index.html">
          <img src="img/svg/logo.svg" width="140" height="70" alt="Логотип Седона"></a>
          <ul class="navigation-list navigation-list-pages">
            <li class="navigation-item navigation-current">
              <a class='navigation-link' href="index.html" aria-current='page'>Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О Седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-user-item navigation-item">
            <a class="navigation-link search-link" href="#">
              <svg class="search-icon" aria-hidden="true" focusable="false" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.5 17.0083L14.8 13.3287C15.8 12.0359 16.5 10.3453 16.5 8.4558C16.5 4.08011 12.9 0.5 8.5 0.5C4.1 0.5 0.5 4.17956 0.5 8.55525C0.5 12.9309 4.1 16.511 8.5 16.511C10.3 16.511 12 15.9144 13.4 14.8204L17.1 18.5L18.5 17.0083ZM8.5 14.5221C5.2 14.5221 2.5 11.837 2.5 8.55525C2.5 5.27348 5.2 2.5884 8.5 2.5884C11.8 2.5884 14.5 5.27348 14.5 8.55525C14.5 11.837 11.8 14.5221 8.5 14.5221Z" fill="black"/>
              </svg>
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-favourites">
            <a class="navigation-link favourites-link" href="#">
            <svg class='favourites-icon' aria-hidden="true" focusable="false" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.9 17C8.6 17 8.3 16.9 8.1 16.6C2.7 10.5 1.4 9.1 1.1 8.7C0.4 7.8 0 6.6 0 5.4C0 2.4 2.4 0 5.5 0C6.8 0 8 0.5 9 1.3C10 0.5 11.3 0 12.5 0C15.5 0 18 2.4 18 5.4C18 6.7 17.5 7.9 16.7 8.8L9.7 16.7C9.5 16.9 9.3 17 8.9 17ZM2.9 7.5C3.2 7.9 6.4 11.5 9 14.4L15.2 7.4C15.7 6.9 15.9 6.2 15.9 5.4C15.9 3.6 14.4 2.1 12.6 2.1C11.6 2.1 10.6 2.6 9.9 3.4C9.6 3.7 9.3 3.8 9 3.8C8.7 3.8 8.4 3.6 8.2 3.4C7.5 2.6 6.5 2.1 5.5 2.1C3.7 2.1 2.2 3.6 2.2 5.4C2.1 6.3 2.5 7 2.9 7.5C2.8 7.5 2.8 7.5 2.9 7.5Z" fill="black"/>
            </svg>
              <span class="visually-hidden">Избранное</span>
              <span class="count">12</span>
            </a>
          </li>
          <li class="navigation-item button-use navigation-item-button">
              <a class="navigation-button" href="#">ХОЧУ СЮДА!</a>
          </li>
        </ul>
      </nav>
    </header>

  <!--Конец шапки-->

    <main class="main-content" data-test="main">
    <section class="hero" data-test="hero">
     <h1 class="visually-hidden">Седона</h1>
     <img class="hero-name" src="img/svg/welcome.svg" width="458" height="352" alt="Welcome to the gorgeous Sedona, because the Grand Canyon sucks!">
    </section> 
    <section class="blog-sedona">
      <h2 class="blog-sedona-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
      <p class="blog-sedona-text">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
    </section>

      <!-- Галерея Седоны -->

      <section class="blog-gallery" data-test="advantages">
            <div class="content-with-img">
              <h3 class="blog-content-title title-line">Настоящий городок</h3>
              <p class="content-text-city">Седона — не аттракцион для туристов, там течёт своя жизнь</p>     
            </div>
            <img class="city-img" src="img/photo-1.jpg" width="800" height="385" alt="Фото города">
      </section>
     <ul class="blog-content-list" data-test="advantages">
        <li class="blog-content-item">
          <h3 class="blog-content-title title-line">Небольшая <br> площадь</h3>
          <p class="blog-content-text">Все достопримечательности находятся очень близко</p>
        </li>
        <li class="blog-content-item">
      <h3 class="blog-content-title title-line">Красивая <br> дорога</h3>
       <p class="blog-content-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li class="blog-content-item">
      <h3 class="blog-content-title title-line">Мало <br> туристов</h3>
       <p class="blog-content-text">Большинство едет в Гранд Каньон и толпится там</p>
        </li>
      </ul>
        <section class="blog-gallery blog-canyon">
          <div class="content-with-img">
            <h3 class="blog-content-title title-line">Там есть мост дьявола</h3>
            <p class='blog-content-text'>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </div>
            <img class="img-canyon" src="img/photo-2.jpg" width="800" height="385" alt="Фото каньона">
        </section>

          <!--  Особенности Седоны  -->

    <section class="advantages">
      <div class="advantages-header">
        <h2 class="advantages-header-title">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
        <p class="advantages-header-text">Опытный персонал и качественное обслуживание!</p>
        </div>
     <ul class="advantages-list">
        <li class="advantages-item">
         <!-- <img src="img/svg/home.svg" alt="Дом"> -->
          <h3 class="advantages-title title-svg-home">Жилье</h3>
          <p class="advantages-text">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </li>
        <li class="advantages-item">
        <!--  <img src="img/svg/food.svg" alt="Еда"> -->
          <h3 class="advantages-title title-svg-food">Еда</h3>
          <p class="advantages-text">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
        </li>
        <li class="advantages-item">
        <!--  <img src="img/svg/gift.svg" alt="Сувениры"> -->
          <h3 class="advantages-title title-svg-gift">Сувениры</h3>
          <p class="advantages-text">Не только китайского, но и настоящего местного производства!</p>
        </li>
      </ul>
    </section>

    <section class="booking">
      <h2 class="booking-title">Заинтересовались?</h2>
      <p class="booking-text">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      <button class="button btn-search" type=button>Поиск гостиницы в Седоне</button>
    </section>
    <section class="subscribe">
      <div class="subscribe-container">
    <h2 class="subscribe-title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h2>
    <p class="subscribe-text">Только полезная информация и никакого спама, <br> честное бойскаутское!</p>
    <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
    <label class="visually-hidden" for="subscription-email">Введите E-mail</label>
    <input class="field" placeholder="Ваш E-mail" type="email" name="subscription-email" id="subscription-email" required>
    <button class="button-subscribe" type="submit">Подписаться</button>
    </form>
    </div>
    </section>
    </main>

    <footer class="main-footer" data-test="footer">
     <section class="contacts">
      <h2 class="visually-hidden">Социальные сети</h2>
      <ul class="social-list">
        <li class="social-item">
          <a class="social-link icon-svg" href="#">
            <svg aria-hidden="true" focusable="false" width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.1164 1.80445C24.2824 1.25845 24.1164 0.856445 23.3214 0.856445H20.6964C20.0284 0.856445 19.7204 1.20345 19.5534 1.58645C19.5534 1.58645 18.2184 4.78245 16.3274 6.85845C15.7154 7.46045 15.4374 7.65145 15.1034 7.65145C14.9364 7.65145 14.6854 7.46045 14.6854 6.91345V1.80445C14.6854 1.14845 14.5014 0.856445 13.9454 0.856445H9.81738C9.40038 0.856445 9.14938 1.16045 9.14938 1.44945C9.14938 2.07045 10.0954 2.21445 10.1924 3.96245V7.76045C10.1924 8.59345 10.0394 8.74444 9.70538 8.74444C8.81538 8.74444 6.65038 5.53345 5.36538 1.85945C5.11638 1.14445 4.86438 0.856445 4.19338 0.856445H1.56638C0.816382 0.856445 0.666382 1.20345 0.666382 1.58645C0.666382 2.26845 1.55638 5.65645 4.81138 10.1374C6.98138 13.1974 10.0364 14.8564 12.8194 14.8564C14.4884 14.8564 14.6944 14.4884 14.6944 13.8534V11.5404C14.6944 10.8034 14.8524 10.6564 15.3814 10.6564C15.7714 10.6564 16.4384 10.8484 17.9964 12.3234C19.7764 14.0724 20.0694 14.8564 21.0714 14.8564H23.6964C24.4464 14.8564 24.8224 14.4884 24.6064 13.7604C24.3684 13.0364 23.5184 11.9854 22.3914 10.7384C21.7794 10.0284 20.8614 9.26345 20.5824 8.88045C20.1934 8.38945 20.3044 8.17044 20.5824 7.73345C20.5824 7.73345 23.7824 3.30745 24.1154 1.80445H24.1164Z" fill="#83B3D3"/>
            </svg>
            <span class="visually-hidden">VK</span>
          </a>
         </li>
         <li class="social-item ">
          <a class="social-link icon-svg" href="#">
            <svg aria-hidden="true" focusable="false" width="18" height="16" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.785 0.955705L0.840489 7.1042C-0.247661 7.54126 -0.241365 8.14828 0.640845 8.41897L4.73445 9.69597L14.2058 3.72014C14.6537 3.44766 15.0629 3.59424 14.7265 3.89281L7.05283 10.8183H7.05103L7.05283 10.8192L6.77045 15.0387C7.18413 15.0387 7.36669 14.8489 7.59871 14.625L9.58705 12.6915L13.7229 15.7464C14.4855 16.1664 15.0332 15.9506 15.2229 15.0405L17.9379 2.2453C18.2158 1.13107 17.5126 0.626562 16.785 0.955705Z" fill="#83B3D3"/>
            </svg>
            <span class="visually-hidden">Telegram</span>
          </a>
         </li>
         <li class="social-item">
          <a class="social-link icon-svg" href="#">
            <svg aria-hidden="true" focusable="false" width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.9402 0.356445H3.50738C1.64668 0.356445 0.333252 1.9502 0.333252 3.75645V13.8502C0.333252 15.7627 1.64668 17.3564 3.50738 17.3564H19.1591C20.8009 17.3564 22.3333 15.7627 22.3333 13.9564V3.75645C22.1143 1.9502 20.8009 0.356445 18.9402 0.356445ZM7.99494 12.8939V4.81894L15.3283 8.85645L7.99494 12.8939Z" fill="#83B3D3"/>
            </svg>
            <span class="visually-hidden">YouTube</span>
          </a>
         </li>
      </ul>
    </section> 
      <h2 class="visually-hidden">Телефон</h2>
      <a class="footer-number" href="tel:+78128121212">+7 (812) 812-12-12</a>
    <section class="footer-logo">
      <h2 class="visually-hidden">Разработчик</h2>
      <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/HTML-Academy.png" alt="Логотип Школы">
      </a>
    </section>       
    </footer>
    </div>
  </body>
</html>
